name: Sync OAS to ReadMe 2.0
on:
  push:
    branches:
      - master
jobs:
  build-and-depl:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: readmeio/wassupa
        with:
          readme-oas-key: 'yiRoEuB0R5KtphhDQ9F9w21MjrFyXJQw'
          # OPTIONAL CONFIG, use if necessary
          # oas-file-path: './swagger.json'
          # api-version: 'v1.0.0'
          #this is a random comment to trigger a change
